{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17018",
"files": {
	"\/camera-roll\/2014\/01\/DSC_7615.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127871,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7615.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7615.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_7781.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135559,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7781.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7781.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_7803.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90555,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7803.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7803.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_7803_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77553,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7803_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_7803_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8287.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110139,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8287.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8287.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8315.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84565,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8315.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8315.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8326.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 209658,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8326.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8326.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8339.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 201062,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8339.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8339.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8342.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 222195,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8342.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8342.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8342_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168028,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8342_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8342_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8371.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157507,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8371.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8371.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/01\/DSC_8371_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136169,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8371_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/01\/DSC_8371_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_8540.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126890,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8540.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8540.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_8550.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 209478,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8550.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8550.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_8550_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 187789,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8550_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8550_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_8558.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229633,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8558.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8558.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_8573.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 329126,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8573.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_8573.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_9069.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 96482,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9069.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9069.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_9086.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116321,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9086.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9086.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_9086_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91643,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9086_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9086_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/02\/DSC_9110.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 92630,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9110.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/02\/DSC_9110.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/05\/DSC_9752.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 257103,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9752.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9752.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/05\/DSC_9752_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 202042,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9752_thumb.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9752_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/05\/DSC_9757.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292648,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9757.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9757.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/camera-roll\/2014\/05\/DSC_9764.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 191889,
		"inputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9764.jpg",
		"outputAbbreviatedPath": "\/camera-roll\/2014\/05\/DSC_9764.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/less\/elements.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/less\/elements.less",
		"outputAbbreviatedPath": "\/css\/css\/elements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/css\/less\/main.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/less\/main.less",
		"outputAbbreviatedPath": "\/css\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/css\/less\/pygments.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/less\/pygments.less",
		"outputAbbreviatedPath": "\/css\/css\/pygments.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/css\/lightview.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/lightview.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/skins\/dark\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12441,
		"inputAbbreviatedPath": "\/css\/skins\/dark\/sprite.png",
		"outputAbbreviatedPath": "\/css\/skins\/dark\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skins\/dark\/sprite_ie_lt_7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6482,
		"inputAbbreviatedPath": "\/css\/skins\/dark\/sprite_ie_lt_7.png",
		"outputAbbreviatedPath": "\/css\/skins\/dark\/sprite_ie_lt_7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skins\/light\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11273,
		"inputAbbreviatedPath": "\/css\/skins\/light\/sprite.png",
		"outputAbbreviatedPath": "\/css\/skins\/light\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skins\/light\/sprite_ie_lt_7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5699,
		"inputAbbreviatedPath": "\/css\/skins\/light\/sprite_ie_lt_7.png",
		"outputAbbreviatedPath": "\/css\/skins\/light\/sprite_ie_lt_7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skins\/mac\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9765,
		"inputAbbreviatedPath": "\/css\/skins\/mac\/sprite.png",
		"outputAbbreviatedPath": "\/css\/skins\/mac\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skins\/mac\/sprite_ie_lt_7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5039,
		"inputAbbreviatedPath": "\/css\/skins\/mac\/sprite_ie_lt_7.png",
		"outputAbbreviatedPath": "\/css\/skins\/mac\/sprite_ie_lt_7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2012-01-18-going-solid-state\/check-trim-enabled.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136732,
		"inputAbbreviatedPath": "\/images\/blog\/2012-01-18-going-solid-state\/check-trim-enabled.png",
		"outputAbbreviatedPath": "\/images\/blog\/2012-01-18-going-solid-state\/check-trim-enabled.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-16-version-three\/home-ie9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 301949,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-16-version-three\/home-ie9.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-16-version-three\/home-ie9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-16-version-three\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16847,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-16-version-three\/logo.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-16-version-three\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-20-business-cards\/cards.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94184,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-20-business-cards\/cards.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-20-business-cards\/cards.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-30-digpen-vi\/dan_goodwin.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 531156,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/dan_goodwin.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/dan_goodwin.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-30-digpen-vi\/digpen_opening.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 170874,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/digpen_opening.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/digpen_opening.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-03-30-digpen-vi\/martin_dinham.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 438886,
		"inputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/martin_dinham.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-03-30-digpen-vi\/martin_dinham.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-04-01-alfred-externsions\/responsiveCalc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150216,
		"inputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/responsiveCalc.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/responsiveCalc.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-04-01-alfred-externsions\/searchMdn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111474,
		"inputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/searchMdn.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/searchMdn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-04-01-alfred-externsions\/searchPHP.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 142555,
		"inputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/searchPHP.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-04-01-alfred-externsions\/searchPHP.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-05-23-ninty-nine-days-on-digital-ocean\/digitalocean-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14953,
		"inputAbbreviatedPath": "\/images\/blog\/2013-05-23-ninty-nine-days-on-digital-ocean\/digitalocean-logo.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-05-23-ninty-nine-days-on-digital-ocean\/digitalocean-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-06-02-first-road-ride\/dartmoor_view.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41425,
		"inputAbbreviatedPath": "\/images\/blog\/2013-06-02-first-road-ride\/dartmoor_view.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-06-02-first-road-ride\/dartmoor_view.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-06-08-writing-markdown\/BywordFocus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57683,
		"inputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordFocus.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordFocus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-06-08-writing-markdown\/BywordIpad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 368697,
		"inputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordIpad.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordIpad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-06-08-writing-markdown\/BywordPreferences.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68291,
		"inputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordPreferences.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/BywordPreferences.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-06-08-writing-markdown\/IaWriterIpad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 636343,
		"inputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/IaWriterIpad.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-06-08-writing-markdown\/IaWriterIpad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-07-17-the-setup\/ssd-bench.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 923085,
		"inputAbbreviatedPath": "\/images\/blog\/2013-07-17-the-setup\/ssd-bench.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-07-17-the-setup\/ssd-bench.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-08-05-server-observer\/so-banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44155,
		"inputAbbreviatedPath": "\/images\/blog\/2013-08-05-server-observer\/so-banner.png",
		"outputAbbreviatedPath": "\/images\/blog\/2013-08-05-server-observer\/so-banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.36721e+06,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55752,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7614_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 406526,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16029,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7653_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 489664,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17868,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7656_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 435870,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13521,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7660_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 982608,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40977,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7706_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 599960,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23447,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7781_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262455,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9137,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7799_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 473739,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16115,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7803_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 406601,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11997,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7808_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 537300,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20975,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7864_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 903898,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34724,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7904_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 404078,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16261,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7933_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 343604,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13108,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7939_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14369e+06,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42576,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_7986_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 601942,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22408,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004_small.jpg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-01-scotland-photography\/DSC_8004_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2013-09-09-agile-on-the-beach-2013\/conference.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238289,
		"inputAbbreviatedPath": "\/images\/blog\/2013-09-09-agile-on-the-beach-2013\/conference.jpeg",
		"outputAbbreviatedPath": "\/images\/blog\/2013-09-09-agile-on-the-beach-2013\/conference.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog\/2014-01-16-nginx-with-ssl\/ssllabs-approval.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36013,
		"inputAbbreviatedPath": "\/images\/blog\/2014-01-16-nginx-with-ssl\/ssllabs-approval.png",
		"outputAbbreviatedPath": "\/images\/blog\/2014-01-16-nginx-with-ssl\/ssllabs-approval.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/iOS\/icon_57x57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1406,
		"inputAbbreviatedPath": "\/images\/brand\/iOS\/icon_57x57.png",
		"outputAbbreviatedPath": "\/images\/brand\/iOS\/icon_57x57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/iOS\/icon_57x57@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2735,
		"inputAbbreviatedPath": "\/images\/brand\/iOS\/icon_57x57@2x.png",
		"outputAbbreviatedPath": "\/images\/brand\/iOS\/icon_57x57@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/iOS\/icon_72x72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1755,
		"inputAbbreviatedPath": "\/images\/brand\/iOS\/icon_72x72.png",
		"outputAbbreviatedPath": "\/images\/brand\/iOS\/icon_72x72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/iOS\/icon_72x72@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3551,
		"inputAbbreviatedPath": "\/images\/brand\/iOS\/icon_72x72@2x.png",
		"outputAbbreviatedPath": "\/images\/brand\/iOS\/icon_72x72@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_1024x1024x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22572,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_1024x1024x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_1024x1024x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_128x128x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2080,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_128x128x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_128x128x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_16x16x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 300,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_16x16x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_16x16x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_24x24x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 464,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_24x24x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_24x24x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_256x256x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4428,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_256x256x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_256x256x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_32x32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 581,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_32x32x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_32x32x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_48x48x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 818,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_48x48x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_48x48x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_512x512x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9686,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_512x512x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_512x512x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_64x64x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1088,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_64x64x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_64x64x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_96x96x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1602,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_96x96x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_96x96x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brand\/PNG\/Logo_Reverse_Padded_256x256x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6778,
		"inputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_Reverse_Padded_256x256x32.png",
		"outputAbbreviatedPath": "\/images\/brand\/PNG\/Logo_Reverse_Padded_256x256x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10115,
		"inputAbbreviatedPath": "\/images\/home\/1.jpg",
		"outputAbbreviatedPath": "\/images\/home\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14638,
		"inputAbbreviatedPath": "\/images\/home\/2.jpg",
		"outputAbbreviatedPath": "\/images\/home\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22192,
		"inputAbbreviatedPath": "\/images\/home\/3.jpg",
		"outputAbbreviatedPath": "\/images\/home\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14673,
		"inputAbbreviatedPath": "\/images\/home\/4.jpg",
		"outputAbbreviatedPath": "\/images\/home\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16193,
		"inputAbbreviatedPath": "\/images\/home\/5.jpg",
		"outputAbbreviatedPath": "\/images\/home\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/feature.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 960012,
		"inputAbbreviatedPath": "\/images\/home\/feature.jpg",
		"outputAbbreviatedPath": "\/images\/home\/feature.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4663,
		"inputAbbreviatedPath": "\/images\/home\/github.png",
		"outputAbbreviatedPath": "\/images\/home\/github.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home\/slider_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218748,
		"inputAbbreviatedPath": "\/images\/home\/slider_4.jpg",
		"outputAbbreviatedPath": "\/images\/home\/slider_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/zoom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1536,
		"inputAbbreviatedPath": "\/images\/icons\/zoom.png",
		"outputAbbreviatedPath": "\/images\/icons\/zoom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/zoom@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2256,
		"inputAbbreviatedPath": "\/images\/icons\/zoom@2x.png",
		"outputAbbreviatedPath": "\/images\/icons\/zoom@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/appflow\/home.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171800,
		"inputAbbreviatedPath": "\/images\/portfolio\/appflow\/home.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/appflow\/home.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/appflow\/preview_home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51081,
		"inputAbbreviatedPath": "\/images\/portfolio\/appflow\/preview_home.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/appflow\/preview_home.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/cocamp\/cocamp.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56627,
		"inputAbbreviatedPath": "\/images\/portfolio\/cocamp\/cocamp.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/cocamp\/cocamp.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/cocamp\/preview_cocamp.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12690,
		"inputAbbreviatedPath": "\/images\/portfolio\/cocamp\/preview_cocamp.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/cocamp\/preview_cocamp.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/github\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5623,
		"inputAbbreviatedPath": "\/images\/portfolio\/github\/logo.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/github\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/hci\/hci.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80659,
		"inputAbbreviatedPath": "\/images\/portfolio\/hci\/hci.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/hci\/hci.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/hci\/preview_hci.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15772,
		"inputAbbreviatedPath": "\/images\/portfolio\/hci\/preview_hci.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/hci\/preview_hci.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/provox\/preview_provox.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22110,
		"inputAbbreviatedPath": "\/images\/portfolio\/provox\/preview_provox.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/provox\/preview_provox.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/provox\/provox.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 232417,
		"inputAbbreviatedPath": "\/images\/portfolio\/provox\/provox.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/provox\/provox.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/alert_config.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48968,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/alert_config.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/alert_config.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/dashboard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115230,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/dashboard.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/dashboard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/graph.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20926,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/graph.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/graph.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/preview_alert_config.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7065,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_alert_config.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_alert_config.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/preview_dashboard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62448,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_dashboard.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_dashboard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/preview_graph.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4713,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_graph.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_graph.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/preview_settings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4786,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_settings.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_settings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/preview_sms.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39429,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_sms.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/preview_sms.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/settings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35799,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/settings.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/settings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/serverapp\/sms.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54698,
		"inputAbbreviatedPath": "\/images\/portfolio\/serverapp\/sms.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/serverapp\/sms.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/uopcycling\/preview_uopcycling.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27063,
		"inputAbbreviatedPath": "\/images\/portfolio\/uopcycling\/preview_uopcycling.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/uopcycling\/preview_uopcycling.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/uopcycling\/uopcycling.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 678812,
		"inputAbbreviatedPath": "\/images\/portfolio\/uopcycling\/uopcycling.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/uopcycling\/uopcycling.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/author_page.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108961,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/author_page.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/author_page.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/custom_login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10145,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/custom_login.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/custom_login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/homepage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 554619,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/homepage_mobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127121,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage_mobile.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage_mobile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/homepage_tablet.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 488506,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage_tablet.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/homepage_tablet.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/preview_author_page.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2057,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_author_page.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_author_page.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/preview_custom_login.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3852,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_custom_login.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_custom_login.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/preview_homepage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 360270,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/preview_homepage_mobile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4256,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage_mobile.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage_mobile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/wsbeorchids\/preview_homepage_tablet.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3986,
		"inputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage_tablet.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/wsbeorchids\/preview_homepage_tablet.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/js\/contact\/validator.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/contact\/validator.js",
		"outputAbbreviatedPath": "\/js\/contact\/min\/validator-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/contact\/validator.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/contact\/validator.min.js",
		"outputAbbreviatedPath": "\/js\/contact\/min\/validator.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/excanvas\/excanvas.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/excanvas\/excanvas.js",
		"outputAbbreviatedPath": "\/js\/excanvas\/min\/excanvas-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/home\/flickr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/home\/flickr.js",
		"outputAbbreviatedPath": "\/js\/home\/min\/flickr-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/home\/flickr.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/home\/flickr.min.js",
		"outputAbbreviatedPath": "\/js\/home\/min\/flickr.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lightview\/lightview.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lightview\/lightview.js",
		"outputAbbreviatedPath": "\/js\/lightview\/min\/lightview-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lightview\/lightview.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lightview\/lightview.min.js",
		"outputAbbreviatedPath": "\/js\/lightview\/min\/lightview.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/spinners\/spinners.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/spinners\/spinners.min.js",
		"outputAbbreviatedPath": "\/js\/spinners\/min\/spinners.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/spinners\/spinners.min.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/spinners\/spinners.min.min.js",
		"outputAbbreviatedPath": "\/js\/spinners\/min\/spinners.min.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/unslider\/unslider.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/unslider\/unslider.js",
		"outputAbbreviatedPath": "\/js\/unslider\/min\/unslider-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/unslider\/unslider.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/unslider\/unslider.min.js",
		"outputAbbreviatedPath": "\/js\/unslider\/min\/unslider.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Daniel Groves",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "assets",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}